apply plugin: 'application'

description 'Kroto+ Compiler'
mainClassName = 'com.github.marcoferrer.krotoplus.KrotoPlusCompilerMain'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Implementation-Title' : 'Kroto+ Compiler'
        attributes 'Implementation-Version': project.version
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {

    //Currently served from Kroto+ bintray
    compile "org.jetbrains.kotlinx:kotlinx-cli-jvm:0.1.0"

    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"

    compile "com.squareup.wire:wire-schema:2.2.0"
    compile "com.squareup:kotlinpoet:0.7.0"
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/kotlin/main")
        testOutputDir = file("$buildDir/classes/kotlin/test")
    }
}