apply plugin: 'com.google.protobuf'
apply plugin: 'java-library'

dependencies{
    // For jdk 9+ you need to include javax.annotations
    // The reason is outlined in this grpc issue
    // https://github.com/grpc/grpc-java/issues/4725
    compileOnly("javax.annotation:javax.annotation-api:1.2")
    
    compileOnly "com.google.api.grpc:proto-google-common-protos:${Versions.commonProto}"

    protobuf project(':test-api')
    api "com.google.protobuf:protobuf-java:${Versions.protobuf}"
    api "io.grpc:grpc-protobuf:${Versions.grpc}"
    api "io.grpc:grpc-stub:${Versions.grpc}"
    api "io.grpc:grpc-testing:${Versions.grpc}"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${Versions.protobuf}"}

    //noinspection GroovyAssignabilityCheck
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${Versions.grpc}" }
    }

    generateProtoTasks {

        all().each{ task ->
            task.plugins {
                grpc { }
            }
        }
    }
}
