# kroto-plus

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  canteen.gradle  gradle.properties  publishing.gradle  settings.gradle
community-scripts/extendable-messages/: README.md  build.gradle
community-scripts/var-arg-extensions/: build.gradle
example/: build.gradle
example-grpc-client-server/: README.md  build.gradle  krotoPlusConfig.asciipb
example-grpc-client-server/src/main/kotlin/: Greeter.kt  main.kt
example-grpc-client-server/src/main/proto/: helloworld.proto
example-project/: build.gradle  krotoPlusConfig.asciipb  krotoPlusConfig.gradle  krotoPlusConfig.json  krotoPlusConfig.yml  settings.gradle  testing.asciipb
example-project/kp-scripts/: build.gradle
example-project/kp-scripts/src/main/kotlin/: extendableMessages.kts  varArgExtensionGenerator.kts
example-project/src/main/kotlin/krotoplus/example/: DummyServices.kt  Entities.kt  MultipleClientSubscriptionsExample.kt  MyCompanion.kt  SomeRandomClass.kt  StandService.kt  StandServiceBackPressureDemo.kt  StandServiceCoroutineImpl.kt
example-project/src/main/proto/jojo/bizarre/adventure/character/: character_messages.proto  character_service.proto
example-project/src/main/proto/jojo/bizarre/adventure/stand/: stand_messages.proto  stand_service.proto
example-project/src/main/proto/test/message/: nested_messages.proto  ticker.proto
example-project/src/test/kotlin/krotoplus/example/: MockServiceResponseQueueTest.kt  ScriptGeneratedCodeTest.kt  StandServiceBackPressureDemoTest.kt  StandServiceCoroutineImplTest.kt  TestMockServiceResponseQueue.kt  TestRpcCoroutineSupport.kt  TestSomeRandomClass.kt  TestStandService.kt  TestSuspendingRpcCalls.kt  TickerExampleTest.kt
example-project/templates/: build.gradle
example-project/templates/src/main/kotlin/: helloThere.kts  sampleInsertionScript.kts  simpleScript.kts
exampleProject/: build.gradle
exampleProject/src/main/kotlin/krotoplus/example/: Entities.kt  ExampleMain.kt
exampleProject/src/main/proto/jojo/bizarre/adventure/character/: character_messages.proto  character_service.proto
exampleProject/src/main/proto/jojo/bizarre/adventure/stand/: stand_messages.proto  stand_service.proto
exampleProject/src/test/kotlin/krotoplus/example/: TestSuspendingRpcCalls.kt
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/com/github/mferrer/krotoplus/: KrotoPlusGradlePlugin.kt
kroto-plus-compiler/: build.gradle
kroto-plus-compiler/src/main/kotlin/com/github/marcoferrer/krotoplus/: KrotoPlusCompilerMain.kt
kroto-plus-compiler/src/main/kotlin/com/github/marcoferrer/krotoplus/cli/: CommandLineIntegrations.kt
kroto-plus-compiler/src/main/kotlin/com/github/marcoferrer/krotoplus/generators/: GeneratorModule.kt  MockServiceGenerator.kt  ProtoTypeBuilderGenerator.kt  StubRpcOverloadGenerator.kt
kroto-plus-compiler/src/main/kotlin/com/github/marcoferrer/krotoplus/schema/: SchemaUtils.kt  Wrappers.kt
kroto-plus-compiler/src/main/kotlin/com/github/mferrer/krotoplus/: KrotoPlusCompilerMain.kt
kroto-plus-compiler/src/main/kotlin/com/github/mferrer/krotoplus/cli/: CommandLineIntegrations.kt
kroto-plus-compiler/src/main/kotlin/com/github/mferrer/krotoplus/generators/: FileSpecProducer.kt  GeneratorModule.kt  MockServiceGenerator.kt  ProtoTypeBuilderGenerator.kt  SchemaConsumer.kt  StubRpcOverloadGenerator.kt
kroto-plus-compiler/src/main/kotlin/com/github/mferrer/krotoplus/schema/: SchemaUtils.kt  Wrappers.kt
kroto-plus-compiler/src/test/kotlin/: TestSchemaUtils.kt
kroto-plus-compiler/src/test/kotlin/com/github/marcoferrer/krotoplus/: TestKrotoPlusCompilerMain.kt
kroto-plus-coroutines/: build.gradle
kroto-plus-coroutines/benchmark/: README.md  build.gradle  krotoPlusConfig.asciipb
kroto-plus-coroutines/benchmark/src/main/kotlin/: BenchMarkService.kt  main.kt
kroto-plus-coroutines/src/main/kotlin/com/github/marcoferrer/krotoplus/: KrotoMessage.kt
kroto-plus-coroutines/src/main/kotlin/com/github/marcoferrer/krotoplus/coroutines/: Annotations.kt  CallChannelExts.kt  CallOptions.kt  CompletableDeferredResponse.kt  CoroutineCallOptions.kt  CoroutineStub.kt  FlowControl.kt  FlowControlExts.kt  (+11 more)
kroto-plus-coroutines/src/test/proto/: README.md
kroto-plus-gradle-plugin/: build.gradle  krotoPlusConfig.asciipb
kroto-plus-gradle-plugin/gen-config-dsl/: build.gradle
kroto-plus-gradle-plugin/gen-config-dsl/src/main/kotlin/: builderInsertion.kts  gradleDsl.kts  varArgExtensionGenerator.kts
kroto-plus-gradle-plugin/src/main/kotlin/com/github/marcoferrer/krotoplus/: GeneratorModuleConfig.kt  KrotoPlusGeneratorsConfig.kt  KrotoPlusGradlePlugin.kt  KrotoPlusPluginExtension.kt
kroto-plus-gradle-plugin/src/main/kotlin/com/github/mferrer/krotoplus/: GeneratorModuleConfig.kt  KrotoPlusGeneratorsConfig.kt  KrotoPlusGradlePlugin.kt  KrotoPlusPluginExtension.kt
kroto-plus-message/: build.gradle
kroto-plus-message/src/main/proto/krotoplus/: generator.proto
kroto-plus-proto-c/: build.gradle
kroto-plus-proto-c/src/main/kotlin/com/github/marcoferrer/krotoplus/: KrotoPlusProtoCMain.kt
kroto-plus-protoc/: build.gradle
kroto-plus-protoc/src/main/kotlin/com/github/marcoferrer/krotoplus/: KrotoPlusProtoCMain.kt
kroto-plus-protoc/src/main/proto/krotoplus/compiler/: config.proto
protoc-gen-grpc-coroutines/: build.gradle
protoc-gen-grpc-coroutines/src/main/kotlin/com/github/marcoferrer/krotoplus/: GrpcCoroutinesMain.kt
protoc-gen-kroto-plus/: build.gradle  windows.cmd
protoc-gen-kroto-plus/docs/: build.gradle
protoc-gen-kroto-plus/generator-tests/: build.gradle  krotoPlusConfig.asciipb
protoc-gen-kroto-plus/generator-tests/src/test/proto/test/message/: test_messages.proto
protoc-gen-kroto-plus/src/main/kotlin/com/github/marcoferrer/krotoplus/: KrotoPlusProtoCMain.kt
protoc-gen-kroto-plus/src/main/proto/krotoplus/compiler/: config.proto
protoc-gen-kroto-plus/src/test/kotlin/: FileFilterTest.kt  GeneratorTests.kt  StringCaseExtsTests.kt  YamlConversionTests.kt
test-api/grpc/: build.gradle
test-api/java/: build.gradle
(+166 files in other folders)
