pluginManagement{
    repositories {
        gradlePluginPortal()
    }
}

include 'kroto-plus-message'
include 'kroto-plus-protoc'
include 'kroto-plus-compiler'
include 'kroto-plus-coroutines'
include 'kroto-plus-gradle-plugin'
//include 'kroto-plus-gradle-plugin:config-gen-scripts'
include 'kroto-plus-test'