pluginManagement{
    repositories {
        gradlePluginPortal()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

include 'protoc-gen-kroto-plus'
include 'protoc-gen-kroto-plus:generator-tests'
include 'protoc-gen-grpc-coroutines'
include 'protoc-gen-kroto-plus:docs'
include 'kroto-plus-message'
include 'kroto-plus-coroutines'
include 'kroto-plus-coroutines:benchmark'
include 'kroto-plus-gradle-plugin'
include 'kroto-plus-gradle-plugin:gen-config-dsl'
include 'kroto-plus-test'