pluginManagement{
    repositories {
        gradlePluginPortal()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://plugins.gradle.org/m2/' }

        flatDir dirs: "${rootDir}/../kroto-plus-gradle-plugin/build/libs/"
    }

    // Only needed for local gradle plugin development
    resolutionStrategy {
        eachPlugin {
            if(requested.id.id == "com.github.marcoferrer.kroto-plus"){
                useModule("com.github.marcoferrer.krotoplus:kroto-plus-gradle-plugin:${requested.version}")
            }
        }
    }
}

include 'kp-scripts'