/**
 * We're are using the spring boot gradle plugin
 * to create a truly executable jar, compatible
 * with the protobuf gradle plugin
 *
 * https://github.com/google/protobuf-gradle-plugin/issues/168
 * https://github.com/salesforce/reactive-grpc/issues/21
 *
 */
apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.protobuf'
apply from: "$rootDir/publishing.gradle"

description 'Kroto+ Proto-c Plugin'

def mainClassName = 'com.github.marcoferrer.krotoplus.KrotoPlusProtoCMain'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies{
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.coroutines}"
    implementation "io.grpc:grpc-protobuf:${Versions.grpc}"
    implementation "com.google.protobuf:protobuf-java:${Versions.protobuf}"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation ("com.squareup:kotlinpoet:1.0.1") {
        exclude group: 'org.jetbrains.kotlin'
    }

    // For supporting code generation through kts scripts
    implementation "org.jetbrains.kotlin:kotlin-script-util"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    implementation "com.google.protobuf:protobuf-java-util:${Versions.protobuf}"

}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${Versions.protobuf}" }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java{ outputSubDir = 'generated' }
            }
        }
    }
    generatedFilesBaseDir = "$projectDir/src/"
}

clean {
    //noinspection GroovyAssignabilityCheck
    delete "${protobuf.generatedFilesBaseDir}/generated"
}

bootJar {
    launchScript()
    classifier = 'jvm8'
    // Unpack the libs require for enabling user scripting support
    // Eventually we will want to an alternative the to embedded
    // kotlin compiler and possibly use the daemon instead.
    requiresUnpack '**/kotlin-*.jar'
    requiresUnpack '**/kotlinpoet*.jar'
    requiresUnpack '**/protoc-gen-kroto-*.jar'
    requiresUnpack '**/protobuf-*.jar'

    // Explicitly add our non-executable artifact to the libs directory so that
    // it can be made available to the kotlin script compiler classpath.
    dependsOn jar
    from(jar) { into '/BOOT-INF/lib' }

    manifest {
        attributes 'Start-Class': mainClassName
        attributes 'Implementation-Title' : 'Kroto+ Proto-c Plugin'
        attributes 'Implementation-Version': project.version
    }
}

jar.enabled = true

artifacts {
    archives bootJar
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            artifact bootJar {
                classifier "jvm8"
            }
        }
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/kotlin/main")
        testOutputDir = file("$buildDir/classes/kotlin/test")
    }
}

