apply plugin: 'com.google.protobuf'
apply plugin: 'java-library'

dependencies{
    compileOnly "com.google.api.grpc:proto-google-common-protos:${Versions.commonProto}"
    protobuf project(':test-api')
    api "com.google.protobuf:protobuf-java:${Versions.protobuf}"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${Versions.protobuf}"}
}
