apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'com.google.protobuf'

apply from: "$rootDir/publishing.gradle"

def pluginId = 'com.github.marcoferrer.kroto-plus'

gradlePlugin {
    plugins {
        krotoPlusPlugin {
            id = pluginId
            implementationClass = 'com.github.marcoferrer.krotoplus.gradle.KrotoPlusGradlePlugin'
        }
    }
}

dependencies{
    implementation "com.google.protobuf:protobuf-java:${Versions.protobuf}"
    protobuf project(":protoc-gen-kroto-plus")
}

description = "Kroto+ Gradle Plugin"

pluginBundle {
    website = 'https://github.com/marcoferrer/kroto-plus'
    vcsUrl = 'https://github.com/marcoferrer/kroto-plus.git'

    plugins {
        krotoPlusPlugin {
            id = pluginId
            displayName = 'Kroto+ Config Plugin'
            description = 'Protoc plugin for bringing together Kotlin, Protobuf, Coroutines, and gRPC'
            tags = [ 'coroutines', 'kotlin', 'grpc', 'protobuf','protocol-buffers', 'code-generation' ]
        }
    }
}


protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${Versions.protobuf}"}

    //noinspection GroovyAssignabilityCheck
    plugins {
        kroto {
            path = localPluginPath.kroto
        }
    }

    generateProtoTasks {
        def krotoConfig = file("krotoPlusConfig.asciipb")

        all().each { task ->
            task.inputs.files krotoConfig
            task.dependsOn ':protoc-gen-kroto-plus:buildCanteenArtifacts'
            task.plugins {
                kroto {
                    outputSubDir = "java"
                }
            }
        }
    }
}