description = "Kroto+ Coroutine Support"

apply from: "$rootDir/publishing.gradle"

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.coroutines}"
    implementation "io.grpc:grpc-protobuf:${Versions.grpc}",
                   "io.grpc:grpc-stub:${Versions.grpc}"
    testImplementation "io.mockk:mockk:1.8.13.kotlin13"
}