description = "Kroto+ Grpc Coroutine Support"

apply from: "$rootDir/publishing.gradle"

def experimentalFlags = [
    "-Xuse-experimental=kotlin.Experimental",
    "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
    "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"
]

compileKotlin {
    kotlinOptions {
        // We're setting the jvm target to 1.6 to maintain
        // compatibility with android runtime
        jvmTarget = "1.6"
        freeCompilerArgs += experimentalFlags
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += experimentalFlags
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.coroutines}"
    implementation "io.grpc:grpc-protobuf:${Versions.grpc}",
                   "io.grpc:grpc-stub:${Versions.grpc}"
    testImplementation "io.mockk:mockk:1.8.13.kotlin13"
}