plugins{
    id "org.jetbrains.kotlin.jvm" version "1.2.51"
}

repositories {
    jcenter()

    flatDir dirs: "../../kroto-plus-message/build/libs/"
    flatDir dirs: "../../kroto-plus-coroutines/build/libs/"
    flatDir dirs: "../../kroto-plus-test/build/libs/"
    flatDir dirs: "../../kroto-plus-protoc/build/libs/"

}

dependencies{
    implementation "com.github.marcoferrer.krotoplus:kroto-plus-protoc:0.1.3-SNAPSHOT"
    implementation "com.google.protobuf:protobuf-java:3.6.0"
    implementation "org.jetbrains.kotlin:kotlin-script-util"
}